*{
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-family: 'DM Sans', sans-serif;
  padding: 0;
  margin: 0;
  /* transition: all 0.4s ease-in-out */
}

body{
  background-color: rgb(248, 245, 245);
}

header{
  background: white;
  display: flex;
  align-items: center;
  padding: 15px 50px;
  font-weight: 700;
  justify-content: space-between;
  position:  fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo{
  font-size: 2rem;
  color: blue;
}

.et{
  color: purple;
}

ul{
  display: flex;
  padding: 0 40px;
  gap: 35px;
  font-size: 1rem;
  align-items: center;
}

.button{
  padding: 0.6rem 1.25rem;
  font-family: 'DM Sans', sans-serif;
  background-color: rgb(102, 102, 248);
  color: white;
  border-radius: 20px;
  border: 2px solid transparent;
  cursor: pointer;
}

button:hover{
  opacity: 0.8;
}

button:active{
  opacity: 0.6;
}

main{
  margin-top: 100px;
  text-align: center;
}

.textbox{
  height: 20px;
  border-radius: 20px;
  margin: 30px;
  padding: 10px 20px;
  max-width: 500px;
  min-width: 200px;
}

.h3{
  max-width: 600px;
  min-width: 300px;
}


.container-title, .card-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 150px;
  column-gap: 100px;
  position: relative;
  place-items: center;
  
}

.card-container{
  row-gap: 20px;
  position: relative;
  margin-bottom: 100px;
  margin-top: 20px;
}

.save-button{
  font-size: 1rem;
  display: none;
}

.clear{
  position: absolute;
  bottom: 100px;
  left: 200px;
}
